{
  "name": "typescript-websocket-game",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time multiplayer cube collection game built with Next.js, TypeScript and Socket.IO",
  "keywords": [
    "nextjs",
    "typescript",
    "socket.io",
    "multiplayer",
    "game",
    "websocket"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "lodash": "^4.17.21",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
